<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../../static/layui/css/layui.css" media="all">
	</head>
	<body>
		
		<form class="layui-form" action="" onsubmit="return false" style="height: auto; margin-left: 20%;">
			{{ if .IsEmpty }}
			  <div class="layui-form-item">
				 <label class="layui-form-label">任务1</label>
			  </div>
			  <div class="layui-form-item">
				 <label class="layui-form-label">任务名称：</label>
				  <div class="layui-input-inline">
					  <input type="text" name="taskName" id="taskName" class="layui-input" required="true">
				  </div>
			  </div>
			  <div class="layui-form-item">
				 <label class="layui-form-label">负责</label>
				  <div class="layui-input-inline">
					  <select name="jobId" id="jobId" required="true">
						  <option value="">请选择职务</option>
						  {{range $ind, $elem := .Jobs}}
						  <option value="{{$elem.Id}}">{{$elem.JobName}}</option>
						  {{end}}
					  </select>
				      </div>
				  <div class="layui-input-inline">
					  <select id="departId" name="departId" required="true">
						  <option value="">请选择部门</option>
						  {{range $ind, $elem := .Departs}}
						  <option value="{{$elem.Id}}">{{$elem.DepartName}}</option>
						  {{end}}
					  </select>
				  </div>
				  <div class="layui-input-inline">
					  <select id="userId" name="userId" required="true">
						  <option value="">请选择教师</option>
						  {{range $ind, $elem := .Users}}
						  <option value="{{$elem.Id}}">{{$elem.RealName}}</option>
						  {{end}}
					  </select>
				      </div>
					
			  </div>
			<div class="layui-form-item">
			    <label class="layui-form-label">任务类型：</label>
			    <div class="layui-input-block">
			      <input type="radio" name="taskType" value="执行" title="执行">
			      <input type="radio" name="taskType" value="审批" title="审批" checked>
			    </div>
			  </div>
			 <div class="layui-form" id="last"></div>
							  
		    <div class="layui-form-item">
			  <div class="layui-input-block">
				  <button class="layui-btn" lay-submit lay-filter="taskSubmit">立即提交</button>
				  <button class="layui-btn layui-btn-primary" id="add">添加任务</button>
				  <button type="reset" class="layui-btn layui-btn-primary">重置</button>
			  </div>
		  </div>
		  {{else}}
			{{range $i, $e := (index .Map "Tasks") }}
			<div class="layui-form-item">
				<label class="layui-form-label">任务1</label>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">任务名称：</label>
				<div class="layui-input-inline">
					<input type="text" name="taskName" id="taskName1" class="layui-input" required="true" value="{{$e.TaskName}}">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">负责</label>
				<div class="layui-input-inline">
					<select name="jobId" id="jobId1" required="true">
						<option value="">请选择职务</option>
						{{range $ind, $elem := (index .Map "Jobs")}}
						<option value="{{$elem.Id}}">{{$elem.JobName}}</option>
						{{end}}
					</select>
				</div>
				<div class="layui-input-inline">
					<select id="departId1" name="departId" required="true">
						<option value="">请选择部门</option>
						{{range $ind, $elem := (index .Map "Departs")}}
						<option value="{{$elem.Id}}">{{$elem.DepartName}}</option>
						{{end}}
					</select>
				</div>
				<div class="layui-input-inline">
					<select id="userId1" name="userId" required="true">
						<option value="">请选择教师</option>
						{{range $ind, $elem := (index .Map "Users")}}
						<option value="{{$elem.Id}}">{{$elem.RealName}}</option>
						{{end}}
					</select>
				</div>

			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">任务类型：</label>
				<div class="layui-input-block">
					<input type="radio" name="taskType" value="执行" title="执行">
					<input type="radio" name="taskType" value="审批" title="审批" checked>
				</div>
			</div>
			<div class="layui-form" id="last1"></div>
			{{end}}
			<div class="layui-form-item">
				<div class="layui-input-block">
					<button class="layui-btn" lay-submit lay-filter="taskSubmit">立即提交</button>
					<button class="layui-btn layui-btn-primary" id="add1">添加任务</button>
					<button type="reset" class="layui-btn layui-btn-primary">重置</button>
				</div>
			</div>

		  {{end}}
		</form>
		<script src="../../static/layui/layui.js" charset="utf-8"></script>
		<script>
			var id = 1

			$ = layui.$;
			$("#add").click(function () {
				id = id+1;
				name = "任务" + id
				taskName = "taskName" + id
				jobId = "jobId" + id
				quiz2 = "quiz2" + id
				quiz3 = "quiz3" + id
				taskType = "taskType" + id
				var str =     `
			  <div class="layui-form-item">
				 <label class="layui-form-label">`+name+`</label>
			  </div>
			  <div class="layui-form-item">
				 <label class="layui-form-label">任务名称：</label>
				  <div class="layui-input-inline">
					  <input type="text" name= ` + taskName +` id=` + taskName +` class="layui-input" required="true">
				  </div>
			  </div>
			  <div class="layui-form-item">
				 <label class="layui-form-label">负责人：</label>
				  <div class="layui-input-inline">
				        <select name=` + jobId +` >
				          <option value="">请选择职务</option>
				          <option value="教务处处长">教务处处长</option>
				          <option value="学院院长">学院院长</option>
				          <option value="教研室主任">教研室主任</option>
				        </select>
				      </div>
				      <div class="layui-input-inline">
				        <select name=` + quiz2 +`>
				          <option value="">请选择部门</option>
				          <option value="教务处">教务处</option>
				          <option value="信息工程学院">信息工程学院</option>
				          <option value="通信工程专业">通信工程专业</option>
				          <option value="软件工程专业">软件工程专业</option>
				          <option value="机械工程学院">机械工程学院</option>
				        </select>
				      </div>
				      <div class="layui-input-inline">
				        <select name=` + quiz3 +`>
				          <option value="">请选择姓名</option>
				          <option value="小明">小明</option>
				          <option value="小李">小李</option>
				          <option value="小黑">小黑</option>
				        </select>
				      </div>
					
			  </div>
			  
			  <div class="layui-form-item">
			      <label class="layui-form-label">任务类型：</label>
			      <div class="layui-input-block">
			        <input type="radio" name=` + taskType +` value="执行" title="执行">
			        <input type="radio" name=` + taskType +` value="审批" title="审批" checked>
			      </div>
			    </div>
			  `
	 

					$("#last").append(str);
					layui.use('form', function() {
						var form = layui.form;
						form.render();
				});
			
			});

			layui.use('form', function(){
				var form = layui.form;
				var $ = layui.$;
				form.on('submit(taskSubmit)', function(data){
					$.ajax({
						url:'/process/taskInfo',
						data: data.field,
						dataType:'json',
						type:'post',
						success:function(data){
							layer.msg("提交成功")
							setTimeout(function (){
								var index=parent.layer.getFrameIndex(window.name); //获取当前窗口的name
								parent.layer.close(index);
							},1000);
						}
					})
				});
			})
		</script>
	</body>
</html>
