<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>流程管理</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<link rel="stylesheet" href="../../static/layui/css/layui.css" media="all">

	</head>
	<body>

		<div class="demoTable">
			<div class="layui-inline" style="margin-left: 1%;margin-top: 14px">
				<input class="layui-input" name="searchProcess" id="searchProcess" autocomplete="off" placeholder="请输入职务/流程类型">
			</div>
			<button class="layui-btn" data-type="reload" style="margin-top: 14px">搜索</button>
			<button type="button" class="layui-btn" id="addPro" style="margin-top: 1%;margin-left: 1%" lay-event="addPro">添加流程</button>
			
		</div>

		<table class="layui-hide" id="processList" lay-filter="processList"></table>

		<script type="text/html" id="toolbarDemo">
			<div class="layui-btn-container">
				<button class="layui-btn layui-btn-sm" lay-event="getCheckData">获取选中行数据</button>
				<button class="layui-btn layui-btn-sm" lay-event="getCheckLength">获取选中数目</button>
				<button class="layui-btn layui-btn-sm" lay-event="isAll">验证是否全选</button>
			</div>
		</script>

		<script type="text/html" id="barDemo">
			<a class="layui-btn layui-btn-xs" lay-event="set">设置任务</a>
			<a class="layui-btn layui-btn-xs" lay-event="edit">修改/查看</a>
			<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
		</script>


		<script src="../../static/layui/layui.js" charset="utf-8"></script>
		<script src="../../static/jquery/jquery-3.5.1.min.js"></script>

		<script>
			layui.use(['table', 'form','util'], function() {
				var table = layui.table;
				var form = layui.form;
				var util = layui.util;
				table.render({
					elem: '#processList',
					url: '/process/processListInfo',
					toolbar: '#toolbarDemo', //开启头部工具栏，并为其绑定左侧模板
					cols: [
						[{
							type: 'checkbox'
						}, {
							field: 'Id',
							title: 'ID',
							sort: true
						}, {
							field: 'ProcessName',
							title: '流程名称'
						}, {
							field: 'JobName',
							title: '启用职务'
						}, {
							field: 'ProcessType',
							title: '流程类型'
						}, {
							field: 'CreateTime',
							title: '创建时间',
							sort: true,
							templet: function(d) {
								return util.toDateString(d.CreateTime);}
						}, {
							field: 'ModifiedTime',
							title: '修改时间',
							sort: true,
							templet: function(d) {
								return util.toDateString(d.ModifiedTime);}
						}, {
							title: '操作',
							toolbar: '#barDemo',
							width: 220,
							fixed: 'right'
						}]
					],
					id: 'myReload',
					page: true
				});

				//头工具栏事件
				table.on('toolbar(processList)', function(obj) {
					var checkStatus = table.checkStatus(obj.config.id);
					switch (obj.event) {
						case 'getCheckData':
							var data = checkStatus.data;
							layer.alert(JSON.stringify(data));
							break;
						case 'getCheckLength':
							var data = checkStatus.data;
							layer.msg('选中了：' + data.length + ' 个');
							break;
						case 'isAll':
							layer.msg(checkStatus.isAll ? '全选' : '未全选');
							break;
							//自定义头工具栏右侧图标 - 提示
						case 'LAYTABLE_TIPS':
							layer.alert('这是工具栏右侧自定义的一个图标按钮');
							break;
					};
				});

				//按条件查询
				var $ = layui.$,
					active = {
						reload: function() {
							var searchProcess = $('#searchProcess');

							//执行重载
							table.reload('myReload', {
								page: {
									curr: 1 //重新从第 1 页开始
								},
								where: {
									key: {
										title: searchProcess.val()
									}
								}
							});
						}
					};

				$('.demoTable .layui-btn').on('click', function() {
					var type = $(this).data('type');
					active[type] ? active[type].call(this) : '';
				});
				//监听行工具事件
				table.on('tool(processList)', function(obj) {
					var data = obj.data;
					var layEvent = obj.event;
					//console.log(obj)
					if (layEvent === 'del') {
						layer.confirm('确定删除么？', function(index) {
							layer.close(index);
							var $ = layui.$;
							$.ajax({
								url: "/process/Del?id=" + obj.data.Id,
								async: false,
								type: 'POST',
								success: function(res) {
									if (res == 1) { //成功
										obj.del();
										layer.alert("删除成功");
									} else {
										layer.alert("删除失败");
										//layer.alert("res.msg");
									}
								},
								error: function() {
									layer.alert("删除失败");
									//layer.alert("res.msg");
								}
							})
						});
					} else if (layEvent === 'edit') {
						console.log(obj)
						layer.open({
							type: 2,
							title: '修改流程',
							area: ['42%', '65%'],
							content: '/process/Update',
							end: function() {
								location.reload();
							},
							success: function(layero, index) {
								console.log(obj.data)
								//找到它的子窗口的body
								var body = layer.getChildFrame('body', index); //取子页面数据
								var iframeWin = window[layero.find('iframe')[0]['name']];
								//为子窗口元素赋值
								body.contents().find("#processId").val(obj.data.Id);
								body.contents().find("#processName").val(obj.data.ProcessName);
								$.ajax({
									url:'/job/myJob?id=' + obj.data.Id,
									dataType:'json',
									type:'get',
									success:function(objs){
										var labelTypes = objs.list;
										$.each(labelTypes, function (index, item) {
											body.contents().find("#jobName").append('<input type="checkbox"  id="job'+ item.Id +'" name="job'+ item.Id +'"  value="' + item.Id + '" title="' + item.JobName + '">');
										});
										iframeWin.layui.form.render();
										var jobs = objs.job;
										$.each(jobs,function (index, itme) {
											var id = "#job" + itme.Id;
											console.log(id)
											body.contents().find(id).prop("checked",true)
										})
										iframeWin.layui.form.render();
									}
								});
								if (obj.data.ProcessType == '指派'){
									body.find('input[name=processType][value=指派]').attr("checked",true);
									iframeWin.layui.form.render();
								} else {
									body.find('input[name=processType][value=申请]').attr("checked",true);
									iframeWin.layui.form.render();
								}
							}
						});
						
					} else if (layEvent === 'set') {
						layer.open({
							type: 2,
							title: '设置任务',
							area: ['80%', '100%'],
							content: '/process/task',
							//content: '/xx/xxx?id=' + obj.data.id, 
						});
						
					}
				});

				var $ = layui.$;
				$("#addPro").click(function() {
					layer.open({
						type: 2,
						title: '添加流程',
						area: ['42%', '65%'],
						content: '/process/Add',
						end: function() {
							location.reload();
						},
						success: function(layero, index){
							$.ajax({
								url:'/job/myJob',
								dataType:'json',
								type:'get',
								success:function(objs){
									var iframeWin = window[layero.find('iframe')[0]['name']];
									var body = layer.getChildFrame('body', index); //取子页面数据
									var labelTypes = objs.list;
									$.each(labelTypes, function (index, item) {
										body.contents().find("#jobName").append('<input type="checkbox"  id="job'+ item.Id +'" name="job'+ item.Id +'"  value="' + item.Id + '" title="' + item.JobName + '">');
									});
									iframeWin.layui.form.render();
									var jobs = objs.job;
									$.each(jobs,function (index, itme) {
										var id = "#job" + itme.Id;
										console.log(id)
										body.contents().find(id).prop("checked",true)
									})
									iframeWin.layui.form.render();
								}
							});
						}
					});
					
				});
			});
		</script>

	</body>
</html>
